NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://huytq1601:<PASSWORD>@cluster0.5d74a.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DB_USER=huytq1601
DB_PASSWORD=qh160197